[workflow]
# this is the workflow and the input parameter file:
workflow_url = https://github.com/uniqueg/cwl-example-workflows/blob/master/hashsplitter-workflow.cwl
inputs_yml_file = hash_workflow.yml

# usually you do not need to edit:
workflow_type = cwl
workflow_type_version = v1.0
tags = '{}'
workflow_engine_parameters = '{}'
workflow_attachment = '{}'
